name: Test workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Step out twice
        run: |
          cd ../../
          ls
      - name: Step twice
        run: |
          cd ../../
          cd Upgrade/Upgrade/
          ls
    
